Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: A7lb5ae5GEK7qpo6UdZ3B/nohHc=
Created-By: 1.0 (Android)

Name: assets/www/css/lightbox.min.css
SHA1-Digest: IHNVUCNwP9S/oJV5+xDopcH/cIU=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: assets/www/img/next.png
SHA1-Digest: d36SwFD2ALRRkpnD14a48vRZ/qQ=

Name: assets/www/js/custom.js
SHA1-Digest: a/RejPxcu4TDasYOuDStGCTZ9eg=

Name: assets/www/fonts/slick.ttf
SHA1-Digest: MzHuvdS6NI7yWr4Aw5/76GfUZXU=

Name: assets/www/fonts/FontAwesome.otf
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=

Name: assets/www/img/gallery2.jpg
SHA1-Digest: iEn/Onj0lKvve2RKQzgO1HVFRHk=

Name: assets/www/cordova.js
SHA1-Digest: dyCdlJVfQmQ6RnqjQ3vcc5465Ws=

Name: assets/www/js/slick.min.js
SHA1-Digest: 6fy8xPpwy6CTuB2YKht4UJQUzvc=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: GOxauQybQalDkKUQ1kRsxF64v6I=

Name: assets/www/js/fakeloader.min.js
SHA1-Digest: 0kro5CNEg+1v70R2uo/pEBN94No=

Name: assets/www/menu.html
SHA1-Digest: FydRwtwM9ScAlksW2tTgYHVtapQ=

Name: assets/www/img/go-to-back.png
SHA1-Digest: LBVBKKK458s4l1qLeql2NG9wlcY=

Name: assets/www/css/style.css
SHA1-Digest: sybIgjS3a/6GMlNhaBvr8SMlxn0=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: UbuCXRtZstykBBa58lepG51icZw=

Name: assets/www/fonts/404.html
SHA1-Digest: PvaRuNQuJ/QeYYmrVnJ6Mte2FBM=

Name: assets/www/css/materialize.css
SHA1-Digest: TtwEWb4kEpbjOqNdP0h1kZSLRyI=

Name: assets/www/fonts/slick.woff
SHA1-Digest: r5HBLw9Aak+AGus7OYdo/kHY+GQ=

Name: assets/www/img/close.png
SHA1-Digest: PKSDYc/g5BFjAj0DwmKW83W7Pqw=

Name: assets/www/css/font-awesome.min.css
SHA1-Digest: USx9eQM+MCipvmG1QM8aaHDIlvg=

Name: assets/www/css/animsition.css
SHA1-Digest: pyTA0gwLVofaQnEfDamUji1p0es=

Name: assets/www/img/gallery3.jpg
SHA1-Digest: hE9nW6roA7Tz06iU03kM6h5xSsI=

Name: assets/www/img/icon.png
SHA1-Digest: gSu/szuyhtbs4+QG9FDwqzt2EXg=

Name: assets/www/img/prev.png
SHA1-Digest: ZkCjQy97p66mEpzfel0+q9R8KVw=

Name: assets/www/index.html
SHA1-Digest: m11aHJFGNToxImJGEkxGTBoKnAk=

Name: assets/www/js/jquery.min.js
SHA1-Digest: abtp4lyn1e8JNTF1hOYVPz/ZqIw=

Name: assets/www/fonts/slick.eot
SHA1-Digest: Lf8HaPTApTIodh6rkX4sZVVgQtQ=

Name: assets/www/fonts/fontawesome-webfont.woff
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: HQvXPy78BuOZPFGkxsNvRiBM4YA=

Name: assets/www/css/owl.transitions.css
SHA1-Digest: c3vI4YpV2T7i12yNPMD9KE8e5cA=

Name: assets/www/css/owl.carousel.css
SHA1-Digest: B604PeTNDiHCiePGaVtIItGnrR0=

Name: assets/www/fonts/fontawesome-webfont.eot
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: RytFXTsJ+13ad9mFrElp/Si5Hws=

Name: assets/www/css/slick.css
SHA1-Digest: bp0TNCoRqM/Z5C7iQ+rq4BzaTiU=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: erLuWTOiKvdNdQf3lFgCeooMzaA=

Name: assets/www/img/bg 2.jpg
SHA1-Digest: Ou+DhPn0cnfaX29w+MltjdcHJBQ=

Name: assets/www/img/favicon.png
SHA1-Digest: ExK+zDq3bLvX7A0PlSAaJTfTBQ0=

Name: assets/www/img/loading.gif
SHA1-Digest: z3ILUM+N3g4ahM4cand4i/xYgtU=

Name: resources.arsc
SHA1-Digest: Og2znp0cnicLVN9N7CpLzCrElQo=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: assets/www/js/lightbox.min.js
SHA1-Digest: 9sO88rWdqanRYrkv65VLykzbQ0g=

Name: assets/www/js/owl.carousel.js
SHA1-Digest: maYAKDGUEFvmZ5tKfLqKwnqMRVo=

Name: assets/www/css/index.css
SHA1-Digest: Xn5KKnRg99sIQW5z0rf5zJjEDgI=

Name: assets/www/img/gallery1.jpg
SHA1-Digest: 7zM26cRaFx/+CPhQ/Y68WY64fN8=

Name: assets/www/img/bg.jpg
SHA1-Digest: VyOf7SgRxqs4qaQ/uqPsOKh8ryA=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: b4leYd7T9/PJrk/EgtoCgs7WYWk=

Name: assets/www/js/animsition.js
SHA1-Digest: 8VNGMkS4PNDo98q27ZP72sHd4c0=

Name: AndroidManifest.xml
SHA1-Digest: 53l3U9yDNpd/SjMdzwdy1ZjVez4=

Name: assets/www/phonegap.js
SHA1-Digest: dyCdlJVfQmQ6RnqjQ3vcc5465Ws=

Name: assets/www/img/logo.png
SHA1-Digest: aHSoKB2Y4F7+KipN+5gEjHUFqPk=

Name: assets/www/css/font-awesome.css
SHA1-Digest: AUCVLGTj8rdO9k4FDy/obqtmJMg=

Name: assets/www/js/materialize.min.js
SHA1-Digest: HmoKR3pcaP0bmPUn67KCtGHObdA=

Name: res/mipmap/icon.png
SHA1-Digest: gY40IsM0fsbpRAzQTEoYTuKWEFs=

Name: assets/www/js/owl.carousel-custom.js
SHA1-Digest: YxAN1ehdqdyO9oneHRcngblv2/8=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: res/xml/config.xml
SHA1-Digest: hF/VMYPEyc3/3niqIdtdD2NpKo0=

Name: assets/www/fonts/fontawesome-webfont.ttf
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/gallery1.html
SHA1-Digest: GYh58AAB88CKs3Y09kZnmkOnr/A=

Name: assets/www/fonts/fontawesome-webfont.svg
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=

Name: assets/www/spec/index.js
SHA1-Digest: J4GKWWL87ZmFEo/y6AwV16rZhQY=

Name: assets/www/css/owl.theme.css
SHA1-Digest: mMQg2tumE64Jcja4pUE40KX6lM8=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: gY40IsM0fsbpRAzQTEoYTuKWEFs=

Name: assets/www/img/aaa.jpg
SHA1-Digest: qvi2UMGq/PTKXeYjS55gTlCNVew=

Name: assets/www/fonts/ajax-loader.gif
SHA1-Digest: ehqkNhQ5Y4K7FeX95XTZzc0haY8=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: /aoO42+psr7smEqlkdU0ejo0GNA=

Name: assets/www/img/testimonial3.png
SHA1-Digest: JIzukP14msqJralY78vtKXIhtmM=

Name: assets/www/css/slick-theme.css
SHA1-Digest: Rz7Nx7mEwO/dKjJ69/KcnJ7Jz14=

Name: assets/www/js/jquery.filterizr.min.js
SHA1-Digest: Vlb9rxyspe32Vre5/W8IND8DAyU=

Name: assets/www/css/loading.css
SHA1-Digest: CahjG2o1cT3ltFeDIlJvBVGRAOk=

Name: assets/www/js/owl.carousel.min.js
SHA1-Digest: +UdRLlH470sVu6P3Ad5k5Tp/f5s=

Name: assets/www/js/custom-portfolio.js
SHA1-Digest: 3BxFYIm74vd5RJBO1vFUpYjKP44=

Name: assets/www/spec/helper.js
SHA1-Digest: y5Tfxnsc7GA289HJFXCZED1R5eE=

Name: assets/www/js/index.js
SHA1-Digest: qWUWzEgR1zqkZtj2YJBZhJRTQqk=

Name: assets/www/js/materialize.js
SHA1-Digest: 7L7A4aisoDDATMFlG8lRh3Z83KY=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: eoeb9Jgm9Zr/dCPqtx9WKDdjWzc=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: assets/www/img/gallery4.jpg
SHA1-Digest: j4a3TjNnLwWesS99dF906PmuBV4=

Name: assets/www/pricing.html
SHA1-Digest: SSCWTdMhao3pRD81MnbB3QVjua8=

Name: assets/www/img/testimonial2.png
SHA1-Digest: JIzukP14msqJralY78vtKXIhtmM=

Name: assets/www/fonts/fontawesome-webfont.woff2
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: DjIgU9kCSPAtc8h6KJIq1kR9aaU=

Name: assets/www/js/loading.js
SHA1-Digest: dDMUt6RBSV/smVmVrmIlqLPfdwY=

Name: assets/www/css/materialize.min.css
SHA1-Digest: iLPVl2ADJ6APCFR3bjHdTZ+RL4E=

Name: assets/www/fonts/slick.svg
SHA1-Digest: F/Y8b2ExOJRiuj2BS33fgzRHBfk=

Name: classes.dex
SHA1-Digest: Y6tq68MoyeuLNgGH5JIn4XhnOAg=

Name: assets/www/contact.html
SHA1-Digest: tJxeX4PnNK/j+lX/yQMMM09muOo=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: sxAwXdVywEzRhoLTIW6klU4WHHE=

Name: assets/www/img/testimonial1.png
SHA1-Digest: JIzukP14msqJralY78vtKXIhtmM=

